# DragonBlockInfinity2

./: build.gradle  detect_final_v13.py  fix_jsons.sh  flyninbus.java  gerar_backup.sh  gradle.properties  gradlew  gradlew.bat  projeto_completo.txt  settings.gradle  tail.java
src/main/java/com/bernardo/dbi/: ModRegister.java
src/main/java/com/bernardo/dbi/block/: DragonBlockBase.java
src/main/java/com/bernardo/dbi/blocks/: BlockDirtyStone.java  BlockDirtyStoneCobblestone.java  BlockDragonBall.java  BlockDragonBall1.java  BlockDragonBall2.java  BlockDragonBall3.java  BlockDragonBall4.java  BlockDragonBall5.java  BlockDragonBall6.java  BlockDragonBall7.java  BlockNamekDirty.java  BlockNamekGrass.java  BlockRegistry.java
src/main/java/com/bernardo/dbi/client/: ClientSetup.java
src/main/java/com/bernardo/dbi/entity/: Tail.java
src/main/java/com/bernardo/dbi/event/: BlockInteractionHandler.java
src/main/java/com/bernardo/dbi/item/: ItemRegistry.java
src/main/java/com/bernardo/dbi/world/: DragonBallSpawner.java  ShenronSummon.java
src/main/resources/assets/dragonblockinfinity/blockstates/: dragon_block_2_earth.json  dragon_block_4_earth.json  dragon_block_5_earth.json
src/main/resources/assets/dragonblockinfinity/lang/: pt_br.json
src/main/resources/assets/dragonblockinfinity/models/block/: dirty_stone.json  dirty_stone_cobblestone.json  namek_dirty.json
src/main/resources/assets/dragonblockinfinity/models/entity/: tailsayan.json
src/main/resources/assets/dragonblockinfinity/models/item/: dragon_block1_earth.json  dragon_block2_earth.json  dragon_block3_earth.json  dragon_block_2_earth.json  dragon_block_3_earth.json  dragon_block_4_earth.json  namek_dirty.json
(+29 files in other folders)
